# buzzer imitation via speakers
#just for lulz and m300 tunes
#real audio files better

[gcode_macro TONE]
gcode:
    {% set duration_ms = ((params.DURATION|default(1)|int), 1)|max %}
    {% set duration_s = duration_ms / 1000.0 %}
    {% set frequency = params.FREQUENCY|default(260)|int %}
    RUN_SHELL_COMMAND CMD=play PARAMS="-n -q -r 48000 synth {duration_s} square {frequency} channels 2"
    #it works (sort of)
    #requres sox, pulseaudio (maybe not needed), whatewer pulseaudio lib for sox

    
[gcode_shell_command play]
command: sh /home/pi/printer_data/config/scripts/play.sh
timeout: 1.
verbose: False

[gcode_macro M300]
description: Play tone
gcode:
    {% set duration_ms = (params.P|default(1)|int, 0)|max %}
    {% set frequency = (params.S|default(260)|int, 0)|max %}
    
    {% if duration_ms > 0 %}
        TONE DURATION={duration_ms} FREQUENCY={frequency}
        G4 P{duration_ms}
    {% endif %}

    # M300.1 {rawparams}


#works fine for short tunes / may be long delay for render long ones
[gcode_macro M300.1]
description: add note to non-blocking play 
variable_temp = ''
gcode:
    {% set duration_ms = (params.P|default(1)|int, 0)|max %}
    {% set duration_s = duration_ms / 1000.0 %}
    {% set frequency = (params.S|default(260)|int, 0)|max %}
    
    {% set temp = '' if temp == '' else (temp ~ ' : ') %}

    {% if duration_ms > 0 %}
        SET_GCODE_VARIABLE MACRO=M300.1 VARIABLE=temp VALUE="'{temp}synth {duration_s} square {frequency} channels 2'"
    {% endif %}
    

[gcode_macro M300.2]
description: run non-blocking play 
gcode:
    {% set temp = printer["gcode_macro M300.1"].temp %}
    {% if temp != "" %}
        RUN_SHELL_COMMAND CMD=play PARAMS="-n -q -r 48000 {temp}"
        SET_GCODE_VARIABLE MACRO=M300.1 VARIABLE=temp VALUE="''"
    {% endif %}