#may be different for pulseaudio. todo later
# volume int % amixer get PCM|grep -o [0-9]*%|sed 's/%//'
# Increase volume by 5%
#amixer set PCM -- $[$(amixer get PCM|grep -o [0-9]*%|sed 's/%//')+5]%
# Decrease volume by 5%
#amixer set PCM -- $[$(amixer get PCM|grep -o [0-9]*%|sed 's/%//')-5]%
#set 
#amixer -M sset PCM 50%

[gcode_shell_command amixer]
command: amixer
timeout: 5.
verbose: True

[gcode_macro VOLUME]
gcode:
    {% if 'VALUE' in params %}
        {% set vol = ((params.VALUE|default(100)|float, 0)|max, 100)|min %}
        RUN_SHELL_COMMAND CMD=amixer PARAMS="-M sset PCM {vol}%"
    {% endif %}
