[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = True
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
channel = dev
enable_repo_debug = True
enable_auto_refresh = True
enable_system_updates = True

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[power LK4]
type = gpio
off_when_shutdown = True
locked_while_printing = True
restart_klipper_when_powered = True
restart_delay = 1
bound_service = klipper
pin = !gpio22
initial_state = off

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git

[timelapse]

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest

