[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 115200
restart_method: arduino

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[printer]
kinematics: cartesian

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: -5
position_min: -5
position_max: 230

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: -8
position_min: -8
position_max: 220

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250

[bltouch]
sensor_pin: ^PC2
control_pin: PH4
pin_move_time: 1.0 #default 0.680

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 32
rotation_distance: 7.710
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 0.64
heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F
sensor_type:ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 290
min_extrude_temp: 170

[verify_heater extruder]
hysteresis: 10

[heater_fan nozzle_fan]
pin: PB5
heater_temp: 35.0
shutdown_speed: 1.0

[fan]
pin: PH6
cycle_time: 0.03706812379

#[output_pin ftest]
#pin: PH6
#pwm: True
#cycle_time: 0.01
#hardware_pwm: False

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 135

[filament_switch_sensor filament_sensor]
switch_pin: ^!PE4
pause_on_runout: False
runout_gcode:
	PAUSE

[dgus_display]
type: t5uid1
uart_bus: usart1
implementation: dgus_printer_menu
volume: 50