# This file contains common pin mappings for Longer LK4 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See docs/Config_Reference.md for a description of parameters.

[include hardware.cfg]
[include macros/*.cfg]
[include macros/Desuuuu/*.cfg]
[include timelapse.cfg]
[include macropad.cfg]


#todo: откалибровать ускорения
[printer]
max_velocity: 300
max_z_velocity: 20
max_accel: 3000
max_z_accel: 100
max_accel_to_decel: 2000 # default: max_accel/2 (try higher?)
#square_corner_velocity: 5

[stepper_x]
homing_speed: 50
homing_retract_dist: 5.0
second_homing_speed: 10

[stepper_y]
homing_speed: 50
homing_retract_dist: 5.0
second_homing_speed: 10

[stepper_z]
homing_speed: 4
homing_retract_dist: 0 #8.0
#second_homing_speed: 5

[bltouch]
stow_on_each_sample: False
speed: 2.0 #default:5
lift_speed: 5.0 #default:speed
samples: 3
#samples_result: median #default:average
samples_tolerance: 0.03
samples_tolerance_retries: 20
sample_retract_dist: 1.0
x_offset: -31
y_offset: 13
#z_offset: 0.355

[extruder]
max_extrude_only_distance: 500
max_extrude_only_velocity: 100
max_extrude_only_accel: 3000
#control = pid
#pid_kp = 36.544
#pid_ki = 2.800
#pid_kd = 119.226

[heater_bed]
#control = pid
#pid_kp = 72.051
#pid_ki = 1.906
#pid_kd = 680.879

[safe_z_home]
#110,110 + bltouch offset
home_xy_position: 141,97
speed: 50
z_hop: 10
z_hop_speed: 8

[bed_mesh]
speed: 120
mesh_min: 30,30
mesh_max: 190,190
probe_count: 7,7
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0

[screws_tilt_adjust]
screw1: 226,182
screw1_name: rear right screw
screw2: 226,12
screw2_name: front right screw
screw3: 56,12
screw3_name: front left screw
screw4: 56,182
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[input_shaper]
shaper_freq_x: 46.6
shaper_type_x: mzv
shaper_freq_y: 40.6
shaper_type_y: mzv

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[firmware_retraction]
retract_length: 0.65
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 1.0

[stable_z_home]
gcode:
#	;maybe helps with random crashes
#	BLTOUCH_DEBUG command=pin_down
#	BLTOUCH_DEBUG command=pin_down
retries: 100
#  The maximum number of probe attempts allowed. The default is 20.
#window:
#  The number of samples to use in the tolerance window. The default is 4.
retry_tolerance: 0.03
#  The maximum range between the min and max values of the Z offset in the window
#  to consider the offset stable and complete the procedure. The default is
#  0.0025mm.

[homing_heaters]
steppers: stepper_z
heaters: extruder

[idle_timeout]
gcode:
	{% if printer.pause_resume.is_paused %}
	_IDLE_PAUSE
	{% else %}
	TURN_OFF_HEATERS 
	M84
	{% endif %}
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.849
#*# pid_ki = 1.420
#*# pid_kd = 100.167
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.538
#*# pid_ki = 1.837
#*# pid_kd = 677.168
#*#
#*# [bltouch]
#*# z_offset = 1.2
