# This file contains common pin mappings for Longer LK4 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See docs/Config_Reference.md for a description of parameters.

[include hardware.cfg]
[include pause_resume_cancel.cfg]
[include macros/*.cfg]
[include macros/Desuuuu/*.cfg]

#todo: откалибровать ускорения
[printer]
max_velocity: 150
max_z_velocity: 20
max_accel: 3000
max_z_accel: 100
max_accel_to_decel: 1500
#square_corner_velocity: 5

[stepper_x]
homing_speed: 50
homing_retract_dist: 5.0
second_homing_speed: 10

[stepper_y]
homing_speed: 50
homing_retract_dist: 5.0
second_homing_speed: 10

[stepper_z]
homing_speed: 10
homing_retract_dist: 10.0
second_homing_speed: 5

[bltouch]
stow_on_each_sample: False
speed: 10.0
lift_speed: 20
samples: 3
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 8
sample_retract_dist: 5.0
x_offset: -34
y_offset: 9
#z_offset: 0.355

[extruder]
control = pid
pid_kp = 36.544
pid_ki = 2.800
pid_kd = 119.226

[heater_bed]
control = pid
pid_kp = 72.051
pid_ki = 1.906
pid_kd = 680.879

[safe_z_home]
#110,110 + bltouch offset
home_xy_position: 144,101
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
mesh_min: 30,30
mesh_max: 190,190
probe_count: 5,5
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0

[screws_tilt_adjust]
screw1: 230,187
screw1_name: rear right screw
screw2: 61,187
screw2_name: rear left screw
screw3: 61,17
screw3_name: front left screw
screw4: 230,17
screw4_name: front right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[input_shaper]
shaper_freq_x: 54.0
shaper_type_x: mzv
shaper_freq_y: 40.6
shaper_type_y: mzv

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.067500, 0.032500, 0.017500, 0.065000, -0.032500
#*# 	0.082500, 0.062500, 0.050000, 0.097500, 0.045000
#*# 	0.035000, 0.012500, 0.012500, 0.095000, 0.042500
#*# 	-0.020000, -0.070000, -0.060000, 0.015000, -0.050000
#*# 	0.082500, 0.025000, 0.017500, 0.062500, -0.042500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [bltouch]
#*# z_offset = 1.890
