# This file contains common pin mappings for Longer LK4 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See docs/Config_Reference.md for a description of parameters.

[include hardware/*.cfg]
[include bed_mesh.cfg]
[include macros/*.cfg]
[include timelapse.cfg]
[include macropad.cfg]
[include BACKUP_CFG.cfg]
[include sound/*.cfg]


#todo: откалибровать ускорения
[printer]
max_velocity: 300
max_z_velocity: 20
max_accel: 3000
max_z_accel: 100
max_accel_to_decel: 2000 # default: max_accel/2 (try higher?)
#square_corner_velocity: 5

[stepper_x]
homing_speed: 25
homing_retract_dist: 5.0
second_homing_speed: 5

[stepper_y]
homing_speed: 25
homing_retract_dist: 5.0
second_homing_speed: 5

[stepper_z]
#bltouch
#homing_speed: 4
#homing_retract_dist: 0 #8.0

homing_speed: 8
homing_retract_dist: 5
second_homing_speed:4 

# [stable_z_home]
# gcode:
# #	;maybe helps with random crashes
# #	BLTOUCH_DEBUG command=pin_down
# #	BLTOUCH_DEBUG command=pin_down
# retries: 100
# #  The maximum number of probe attempts allowed. The default is 20.
# #window:
# #  The number of samples to use in the tolerance window. The default is 4.
# retry_tolerance: 0.03
# #  The maximum range between the min and max values of the Z offset in the window
# #  to consider the offset stable and complete the procedure. The default is
# #  0.0025mm.

[extruder]
max_extrude_only_distance: 500
max_extrude_only_velocity: 100
max_extrude_only_accel: 3000
#control = pid
#pid_kp = 36.544
#pid_ki = 2.800
#pid_kd = 119.226

[heater_bed]
#control = pid
#pid_kp = 72.051
#pid_ki = 1.906
#pid_kd = 680.879

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
	CANCEL_PRINT

[display_status]

[input_shaper]
shaper_freq_x: 46.6
shaper_type_x: mzv
shaper_freq_y: 40.6
shaper_type_y: mzv

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[firmware_retraction]
retract_length: 0.65
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.10

[idle_timeout]
gcode:
	{% if printer.pause_resume.is_paused %}
	_IDLE_PAUSE
	{% else %}
	TURN_OFF_HEATERS 
	M84
	{% endif %}
timeout: 1200

[state_notify]
#inactive_timeout:
#     Duration (in seconds) of no activity before the printer enters the `inactive`
#     state.
on_ready_gcode: 
    __TRIGGER_EVENT MACRO=__ON_STARTUP
#     GCode template that will be executed when the printer is done initializing
#     and is ready.
on_active_gcode: 
	M117 on_active_gcode
#     GCode template executed when the printer becomes active. This state switch
#     is usually triggered by the execution of other GCode commands or usage of
#     the display menu.
on_inactive_gcode: 
	M117 on_inactive_gcode
#     GCode template executed when the `inactive_timeout` duration elapses. The
#     timer starts after the completion of any previous activity. This includes
#     any GCode commands or interaction with the display menu.
on_idle_gcode: 
	M117 on_idle_gcode
#     GCode template executed when the `idle_timeout` timeout duration elapses.
#     This GCode is executed in addition to the `idle_timeout::gcode` template.

[exclude_object]

#[save_variables]
#filename:/home/pi/klipper_config/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.007
#*# pid_ki = 0.675
#*# pid_kd = 107.144
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.538
#*# pid_ki = 1.837
#*# pid_kd = 677.168
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.122500, 0.130000, 0.122500, 0.081250, 0.106250, 0.085000, 0.065000, 0.078750, 0.116250, 0.098750
#*# 	  0.062500, 0.071250, 0.030000, 0.012500, 0.031250, 0.010000, -0.016250, 0.000000, 0.028750, 0.017500
#*# 	  -0.017500, -0.001250, -0.022500, -0.037500, -0.026250, -0.030000, -0.037500, -0.012500, 0.011250, 0.006250
#*# 	  -0.001250, 0.017500, -0.006250, -0.016250, -0.001250, -0.003750, -0.017500, 0.010000, 0.053750, 0.047500
#*# 	  0.053750, 0.062500, 0.028750, 0.002500, 0.006250, -0.006250, -0.018750, -0.010000, 0.011250, -0.006250
#*# 	  0.050000, 0.087500, 0.021250, 0.003750, 0.011250, -0.005000, -0.028750, -0.008750, 0.016250, 0.001250
#*# 	  0.066250, 0.077500, 0.048750, 0.032500, 0.043750, 0.041250, 0.021250, 0.046250, 0.070000, 0.062500
#*# 	  0.116250, 0.126250, 0.087500, 0.075000, 0.080000, 0.066250, 0.043750, 0.067500, 0.086250, 0.077500
#*# 	  0.152500, 0.153750, 0.113750, 0.088750, 0.088750, 0.071250, 0.047500, 0.057500, 0.076250, 0.062500
#*# 	  0.155000, 0.180000, 0.131250, 0.118750, 0.121250, 0.112500, 0.081250, 0.110000, 0.142500, 0.127500
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 206.96
#*# min_y = 23.0
#*# max_y = 206.96
