[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 115200
restart_method: arduino

[board_pins LGT]
aliases:
    X_MIN=PE5, X_MAX=PE4,
    Y_MIN=PJ1, Y_MAX=PJ0,
    Z_MIN=PC2, Z_MAX=PC0,
    SERVO=PH4

[printer]
kinematics: cartesian

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!X_MIN
position_endstop: -1
position_min: -1
position_max: 237

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: -5.5
position_min: -5.5
position_max: 233

[gcode_macro _CONFIG]
variable_print_area_x_min:0
variable_print_area_x_max:230
variable_print_area_y_min:0
variable_print_area_y_max:230

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 32
rotation_distance: 8
position_min: -2
position_max: 250

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 32
rotation_distance: 7.710
nozzle_diameter: 0.5
filament_diameter: 1.750
max_extrude_cross_section: 0.64
heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F
sensor_type:ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 290
min_extrude_temp: 170

[verify_heater extruder]
hysteresis: 10

[heater_fan _nozzle_fan]
pin: PB5
heater_temp: 40.0 #35.0
shutdown_speed: 1.0

[fan]
pin: PH6
cycle_time: 0.03706812379

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 135

#[dgus_display]
#type: t5uid1
#uart_bus: usart1
#implementation: dgus_printer_menu
#volume: 50