[delayed_gcode ON_STARTUP]
initial_duration: 0.5
gcode:
    __TRIGGER_EVENT MACRO=__ON_STARTUP

[gcode_macro __TRIGGER_EVENT]
description: execute macro first, then all varialbles of macro prefixed with run as gcode
gcode:
    {% set macro_name = params.MACRO|string %}
    {macro_name}
    {% set macro = printer["gcode_macro "+ macro_name] %}
    {% set search = 'run_' %}
    {% for name in macro|sort %}
        {% if (name|lower).startswith(search) %}
            {% set gcode = macro[name] %}
            {action_respond_info("%s: %s"%(name, gcode))}
            {gcode}
        {% endif %}
 {% endfor %}

#example:
#[gcode_macro __ON_STARTUP]
#variable_run_some_init: 'SOME_INIT'

[gcode_macro __ON_STARTUP]
description: Startup event
#variable_run_test:"M117 wow!"
gcode:

[gcode_macro __ON_RUNOUT]
description: Filament runout event
gcode:

[gcode_macro __ON_INSERT]
description: Filament insert event
gcode:
