[delayed_gcode ON_STARTUP]
initial_duration: 0.01 #dgus screen ready at 1.5, so avoid messages or increase delay
gcode:
    __ON_STARTUP

[gcode_macro __ON_STARTUP]
description: execute all varialbles prefixed with run as gcode
#variable_run_test:"M117 wow!"
gcode:
    {action_respond_info("on startup")}
    {% set this = printer["gcode_macro __ON_STARTUP"] %}
    {% set search = 'run_' %}
    {% for name in this|sort %}
        {% if (name|lower).startswith(search) %}
            {% set gcode = this[name] %}
            #{action_respond_info("%s: %s"%(name, gcode))}
            {gcode}
        {% endif %}
 {% endfor %}

#example:
#[gcode_macro __ON_STARTUP]
#variable_run_some_init: 'SOME_INIT'
