[gcode_macro _CONFIG]
description: config values for other macro
#defined in same file as axis limits
#variable_print_area_x_min:0
#variable_print_area_x_max:0
#variable_print_area_y_min:0
#variable_print_area_y_max:0
gcode:
    {action_respond_info("_CONFIG:")}
    {% set this = printer["gcode_macro _CONFIG"] %}
    {% for name in this %}
        {% set val = this[name] %}
        {action_respond_info("%s: %s"%(name, val))}
    {% endfor %}