[gcode_macro _SAFE_Z_UP]
description: Lift Z HEIGHT mm higher, but not less/more then MIN/MAX (machine limit default)
gcode:
	#consts
	{% set Z_MAX = printer.toolhead.axis_maximum.z|float %}
	{% set Z_MIN = printer.toolhead.axis_minimum.z|float %}
	{% set z_current = printer.toolhead.position.z|float %}

	#params
	{% set height = params.HEIGHT|default(0)|float %}
	{% set speed = params.SPEED|default(10*60)|float %}
	{% set up_min = params.MIN|default(Z_MIN)|float %}
	{% set up_max = params.MAX|default(Z_MAX)|float %}
	
	{% set next_z = [[z_current + height, up_min, Z_MIN]|max, up_max, Z_MAX]|min  %}
	{% set dz = next_z - z_current  %}

	#allow only up
	{%if dz > 0 %}
		#move relative bcs gcode origin can be moved
		_GPUSH
		G91					;relative positionong 
		G1 Z{dz} F{speed}	
		_GPOP
	{% endif %}