[gcode_macro END_PRINT]
description: Print end script for slicer.
gcode:
	{% set cancel = params.CANCEL|default(0)|int %}

	_TRY_END_RETRACT						;retract
	_SAFE_Z_UP HEIGHT=1.0 SPEED={60*60} 	;move nozzle up
	_TRY_END_RETRACT						;retract again
	_PRESENT_PRINT							;show print
                           
	M106 S0	;Turn-off fan
	M104 S0	;Turn-off hotend
	M140 S0	;Turn-off bed

	M220 S100 	; reset feedrate
	M221 S100	; reset flow
	M900 K0		;LA off

	M84 ;Disable all steppers
	BED_MESH_CLEAR ; clear bed mesh
	
	M400; wait for finish
	{% if cancel %}
		M117 Canceled
	{% else %}
		M117 Finished
 	{% endif %}

	SOUND_NOTIFY	
                       
[gcode_macro _TRY_END_RETRACT]
description: Retract if hotend is not cold
variable_retract: 1.5
gcode:
	{% if printer.extruder.can_extrude %}
		_GPUSH
		G91						;relative positionong                                       
		G1 E-{retract} F{40*60}	;retract                                  
		_GPOP                                                         
	{% endif %}

[gcode_macro _SAFE_Z_UP]
description: Z lift within machine max limit
gcode:
	#consts
	{% set Z_MAX = printer.toolhead.axis_maximum.z|float %}
	{% set z_current = printer.toolhead.position.z|float %}

	#params
	{% set height = params.HEIGHT|default(10)|float %}
	{% set speed = params.SPEED|default(10*60)|float %}
	{% set up_max = params.MAX|default(Z_MAX)|float %}
	{% set force_move = params.FORCE_MOVE|default(0)|float %}
	
	{% set next_z = [z_current + height, up_max, Z_MAX]|min  %}
	{% set dz = next_z - z_current  %}

	#allow only up
	{%if dz > 0 %}
		#move relative bcs gcode origin can be moved
		_GPUSH
		G91					;relative positionong 
		G1 Z{dz} F{speed}	
		_GPOP
	{% endif %}
	
[gcode_macro _PRESENT_PRINT]
description: Park head and move bed full forward.
gcode:
	{% set X_MAX = printer.toolhead.axis_maximum.x|float %}
	{% set Y_MAX = printer.toolhead.axis_maximum.y|float %}
	{% set Z_MAX = printer.toolhead.axis_maximum.z|float %}
	
	{% set z_current = printer.toolhead.position.z|float %}
	
	{% set x_park = X_MAX / 2 %}						;head at center
	{% set y_park = Y_MAX %}							;bed full forward
	{% set z_park = 10 %}								;z lift
	{% set z_park_abs_min = 100 %}							;minimum z distance to bed

	M117 Presenting...
	
	_GPUSH
	_SAFE_Z_UP HEIGHT={z_park}					;move up to avoid damage print
	G90											;absolute positioning
	G1 X{x_park} Y{y_park} F{50*60}				;move XY
	_SAFE_Z_UP HEIGHT={z_park_abs_min} MAX={z_park_abs_min}		;move Z to at least z_park but no more if higher
	_GPOP
	