

[gcode_macro TONE]
gcode:
    {% set duration_ms = ((params.DURATION|default(1)|int), 1)|max %}
    {% set duration_s = duration_ms / 1000.0 %}
    {% set frequency = params.FREQUENCY|default(260)|int %}
    RUN_SHELL_COMMAND CMD=play PARAMS="-n -q -t alsa synth {duration_s} sine {frequency} "
    
[gcode_shell_command play]
command: sh /home/pi/printer_data/config/scripts/play.sh
timeout: 30.
verbose: False

[gcode_macro M300]
description: dummy sound command
gcode:
    {% set duration_ms = (params.P|default(1)|int, 0)|max %}
    {% set frequency = (params.S|default(260)|int, 0)|max %}
    {% if duration_ms > 0 and frequency > 0 %}
        TONE DURATION={duration_ms} FREQUENCY={frequency}
    {% endif %}
    G4 P{duration_ms}

# volume int % amixer get PCM|grep -o [0-9]*%|sed 's/%//'
# Increase volume by 5%
#amixer set PCM -- $[$(amixer get PCM|grep -o [0-9]*%|sed 's/%//')+5]%
# Decrease volume by 5%
#amixer set PCM -- $[$(amixer get PCM|grep -o [0-9]*%|sed 's/%//')-5]%
#set 
#amixer -M sset PCM 50%

[gcode_shell_command amixer]
command: amixer
timeout: 5.
verbose: True

[gcode_macro VOLUME]
gcode:
    {% if 'VALUE' in params %}
        {% set vol = ((params.VALUE|default(100)|float, 0)|max, 100)|min %}
        RUN_SHELL_COMMAND CMD=amixer PARAMS="-M sset PCM {vol}%"
    {% endif %}

# [virtual_pins]

# [output_pin test]
# pin: virtual_pin:test
# pwm: true

# [gcode_macro _FAN_OVERRIDE]
# description:
# variable_lerp_max = 255
# variable_lerp_min = 0
# gcode:
#     {% if 'MAX' in params %}
#         {% set lerp_max = params.MAX|default(1.0)|float %}
#         SET_GCODE_VARIABLE MACRO=_FAN_OVERRIDE VARIABLE=lerp_max VALUE={lerp_max}
#         RESPOND MSG="Fan override: max = {lerp_max}"
#     {% endif %}

# [gcode_macro M1066]
# description:
# #rename_existing: M106.1
# gcode:
#     #lerp (1 - t) * v0 + t * v1;
#     {% set requested = params.S|default(255)|float %}
#     {% set lerp_max = printer["gcode_macro FAN_OVERRIDE"].lerp_max|float %}
#     {% set lerp_min = printer["gcode_macro FAN_OVERRIDE"].lerp_min|float %}
#     {% set lerped = (1 - requested/255) * lerp_min + requested/255 * lerp_max %}

#     M118 lerped: {lerped}
#     M106 S{lerped}

# [gcode_macro _tmp_MOVE_XY]
# description: Move toolhead in absolute machine coordinates within XY plane (TO="X,Y")
# gcode:
#     #current position
#     {% set last = printer.gcode_move.position%}

#     {% set speed = params.SPEED|default(60*60)|float %}

#     {% if 'TO' in params %}
#         {% set to = params.TO.split(',')|map('float')|list %}
        
#         _GPUSH

#         SET_GCODE_OFFSET X=0 Y=0        #Clear offsets
#         G92 X{last.x} Y{last.y}         #Reset origin
#         G90                             #Absolute coordinates

#         G0 X{to[0]} Y{to[1]} F{speed}

#         _GPOP
#     {% endif %}

#     {% if 'BY' in params %}
#     ...
#     {% endif %}

# [gcode_macro _template]
# description: text
# gcode:
#     {% if 'PARAM' in params %}
#         G1
#     {% endif %}
#     #SET_GCODE_VARIABLE MACRO= VARIABLE= VALUE={}
#     #M140 S{printer["gcode_macro start_probe"].bed_temp}
#     #printer['output_pin test'].value
#     #{% set var = params.VAR|default(0)|int %}




# [delayed_gcode ALERT_AT_E_TEMP]
# gcode:
#     {% if (printer.extruder.temperature -  printer.extruder.temperature.target)|abs < 1  %}
#     _SOUND_NOTIFY
#     {% else %}
#     UPDATE_DELAYED_GCODE ID=ALERT_AT_E_TEMP DURATION=5
#     {% endif %}

# [delayed_gcode ALERT_AT_B_TEMP]
# gcode:
#     {% if (printer.heater_bed.temperature -  printer.heater_bed.temperature.target)|abs < 1  %}
#     _SOUND_NOTIFY
#     {% else %}
#     UPDATE_DELAYED_GCODE ID=ALERT_AT_B_TEMP DURATION=5
#     {% endif %}
