# [virtual_pins]

# [output_pin test]
# pin: virtual_pin:test
# pwm: true

# [gcode_macro _FAN_OVERRIDE]
# description:
# variable_lerp_max = 255
# variable_lerp_min = 0
# gcode:
#     {% if 'MAX' in params %}
#         {% set lerp_max = params.MAX|default(1.0)|float %}
#         SET_GCODE_VARIABLE MACRO=_FAN_OVERRIDE VARIABLE=lerp_max VALUE={lerp_max}
#         RESPOND MSG="Fan override: max = {lerp_max}"
#     {% endif %}

# [gcode_macro M1066]
# description:
# #rename_existing: M106.1
# gcode:
#     #lerp (1 - t) * v0 + t * v1;
#     {% set requested = params.S|default(255)|float %}
#     {% set lerp_max = printer["gcode_macro FAN_OVERRIDE"].lerp_max|float %}
#     {% set lerp_min = printer["gcode_macro FAN_OVERRIDE"].lerp_min|float %}
#     {% set lerped = (1 - requested/255) * lerp_min + requested/255 * lerp_max %}

#     M118 lerped: {lerped}
#     M106 S{lerped}

# [gcode_macro _tmp_MOVE_XY]
# description: Move toolhead in absolute machine coordinates within XY plane (TO="X,Y")
# gcode:
#     #current position
#     {% set last = printer.gcode_move.position%}

#     {% set speed = params.SPEED|default(60*60)|float %}

#     {% if 'TO' in params %}
#         {% set to = params.TO.split(',')|map('float')|list %}
        
#         _GPUSH

#         SET_GCODE_OFFSET X=0 Y=0        #Clear offsets
#         G92 X{last.x} Y{last.y}         #Reset origin
#         G90                             #Absolute coordinates

#         G0 X{to[0]} Y{to[1]} F{speed}

#         _GPOP
#     {% endif %}

#     {% if 'BY' in params %}
#     ...
#     {% endif %}

# [gcode_macro _template]
# description: text
# gcode:
#     {% if 'PARAM' in params %}
#         G1
#     {% endif %}
#     #SET_GCODE_VARIABLE MACRO= VARIABLE= VALUE={}
#     #M140 S{printer["gcode_macro start_probe"].bed_temp}
#     #printer['output_pin test'].value
#     #{% set var = params.VAR|default(0)|int %}




# [delayed_gcode ALERT_AT_E_TEMP]
# gcode:
#     {% if (printer.extruder.temperature -  printer.extruder.temperature.target)|abs < 1  %}
#     _SOUND_NOTIFY
#     {% else %}
#     UPDATE_DELAYED_GCODE ID=ALERT_AT_E_TEMP DURATION=5
#     {% endif %}

# [delayed_gcode ALERT_AT_B_TEMP]
# gcode:
#     {% if (printer.heater_bed.temperature -  printer.heater_bed.temperature.target)|abs < 1  %}
#     _SOUND_NOTIFY
#     {% else %}
#     UPDATE_DELAYED_GCODE ID=ALERT_AT_B_TEMP DURATION=5
#     {% endif %}
