#macro names hardcoded in klipperscreen

[gcode_macro LOAD_FILAMENT]
variable_length_fast:  75.0
variable_length_slow:  20.0
gcode:
    {% set speed_slow = params.SPEED|default(400) %}
    {% set speed_fast = params.SPEED2|default(1500)|float %}

    {% if not printer.extruder.can_extrude %}
        _SOUND_NOTIFY
        RESPOND MSG="Prevented cold load!"
    {% elif printer.idle_timeout.state == "Printing" %}
        _SOUND_NOTIFY
        RESPOND MSG="Load cannot be used while printing!"
    {% else %}
        _SOUND_BEEP
        _GPUSH
        M83                                 #relative e positioning 
        G0 E{length_fast} F{speed_fast}     #load fast
        G0 E{length_slow} F{speed_slow}     #load slow
        _GPOP
        M400                                #wait for complete
        _SOUND_BEEP
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
variable_length_fast: 75.0
variable_length_slow: 20.0
gcode:
    {% set speed_slow = params.SPEED|default(400)|float %}
    {% set speed_fast = params.SPEED2|default(1500)|float %}

    {% if not printer.extruder.can_extrude %}
		_SOUND_NOTIFY
		RESPOND MSG="Prevented cold unload!"
	{% elif printer.idle_timeout.state == "Printing" %}
		_SOUND_NOTIFY
		RESPOND MSG="Unload cannot be used while printing!"
	{% else %}
		_SOUND_BEEP
		_GPUSH	
		M83                                 #relative e positioning 
        G0 E{0 - length_slow} F{speed_slow} #unload slow
		G0 E{0 - length_fast} F{speed_fast} #unload fast
		_GPOP
        M400                                #wait for complete
		_SOUND_BEEP
	{% endif %}