[gcode_macro MOVE_XY]
description: Move toolhead in absolute machine coordinates within XY plane (TO="X,Y")
gcode:
    #current position
    {% set last = printer.gcode_move.position%}

    {% set speed = params.SPEED|default(60*60)|float %}

    {% if 'TO' in params %}
        {% set to = params.TO.split(',')|map('float')|list %}
        
        _GPUSH

        SET_GCODE_OFFSET X=0 Y=0        #Clear offsets
        G92 X{last.x} Y{last.y}         #Reset origin
        G90                             #Absolute coordinates

        G0 X{to[0]} Y{to[1]} F{speed}

        _GPOP
    {% endif %}