#cura: PA_SELECT FILAMENT={material_type} NOZZLE={machine_nozzle_size}
[gcode_macro PA_SELECT]
description: Set PA depending on nozzle and filament. Call that from slicer start gcode
gcode:
	{% set id = params.FILAMENT|default("")|string %}
	{% set nozzle = params.NOZZLE|default(0)|float|round(2) %}
	{% set pa_list = [
		("TEST", 0.00, 0.0),
		("TEST", 0.40, 0.4),
		("TEST", 0.50, 0.5),
		("TEST", 0.60, 0.6),
		("ABS",  0.50, 0.035),
		("SBS",  0.50, 0.0425)] %}
	{% set pa = printer.configfile.settings.extruder.pressure_advance %}
	{% set st = printer.configfile.settings.extruder.pressure_advance_smooth_time %}
	{% for item in pa_list if item[0] == id and item[1] == nozzle %}
		SET_PRESSURE_ADVANCE ADVANCE={item[2]} SMOOTH_TIME={st}
	{% else %}
		M118 Warning! Filament settings missing for filament "{id}" and nozzle {nozzle}. Loading default ones.
		SET_PRESSURE_ADVANCE ADVANCE={pa} SMOOTH_TIME={st}
	{% endfor %}

