
[gcode_macro _CONFIG]
variable_no_scratch_bed_gap = 0.5

[gcode_macro __ON_STARTUP]
variable_run_init_park: '__INIT_PARK'

[gcode_macro __INIT_PARK]
description: park configuration initialisation
gcode:
    {% set cfg =  printer["gcode_macro _CONFIG"] %}
    {% set x_min = cfg.print_area_x_min|float %}
    {% set x_max = cfg.print_area_x_max|float %}
    {% set y_min = cfg.print_area_y_min|float %}
    {% set y_max = cfg.print_area_y_max|float %}
    {% set x_mid = (x_min + x_max) / 2 %}
    {% set y_mid = (y_min + y_max) / 2 %}

    {% set _set = 'SET_GCODE_VARIABLE MACRO=_PARK_%s_%s VARIABLE=position VALUE="\'%.2f,%.2f\'"' %}
    #{action_respond_info(_set)}
    #{action_respond_info(_set%('CENTER',    'CENTER',   x_mid, y_mid))}
    {_set%('CENTER',    'CENTER',   x_mid, y_mid)}
    {_set%('CENTER',    'BACK',     x_mid, y_max)}
    {_set%('CENTER',    'FRONT',    x_mid, y_min)}
    {_set%('LEFT',      'FRONT',    x_min, y_min)}
    {_set%('RIGHT',     'BACK',     x_max, y_max)}

[gcode_macro _PARK_POSITIONS]
description: holds park positions
variable_bed_gap = 0.5
gcode:

[gcode_macro _PARK_CENTER_BACK]
description: park at back of bed
variable_position = "100, 200"
gcode:
    _SAFE_Z_UP MIN={printer['gcode_macro _CONFIG'].no_scratch_bed_gap}
    MOVE_XY TO="{position}"

[gcode_macro _PARK_CENTER_CENTER]
description: park at center of bed
variable_position = "100, 100"
gcode:
    _SAFE_Z_UP MIN={printer['gcode_macro _CONFIG'].no_scratch_bed_gap}
    MOVE_XY TO="{position}"

[gcode_macro _PARK_CENTER_FRONT]
description: park at front of bed
variable_position = "100, 000"
gcode:
    _SAFE_Z_UP MIN={printer['gcode_macro _CONFIG'].no_scratch_bed_gap}
    MOVE_XY TO="{position}"

[gcode_macro _PARK_LEFT_FRONT]
description: park at front left corner of bed
variable_position = "000, 000"
gcode:
    _SAFE_Z_UP MIN={printer['gcode_macro _CONFIG'].no_scratch_bed_gap}
    MOVE_XY TO="{position}"

[gcode_macro _PARK_RIGHT_BACK]
description: park at back right corner of bed
variable_position = "200, 200"
gcode:
    _SAFE_Z_UP MIN={printer['gcode_macro _CONFIG'].no_scratch_bed_gap}
    MOVE_XY TO="{position}"

[gcode_macro CENTER]
description: Move XY to print area center
gcode:
	MOVE_XY TO="{printer['gcode_macro _PARK_CENTER_CENTER'].position}"