[pause_resume]
    
[gcode_macro PAUSE]
description: Pause current print
rename_existing: BASE_PAUSE
variable_retract: 1.0
variable_unretract: 2.0
variable_e_temp: 0
gcode:
	{% if not printer.pause_resume.is_paused %} 
		{% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
		{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}

		;save extruder temperature
		SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=e_temp VALUE={printer.extruder.target}
		BASE_PAUSE ;gcode state saved here

		M400						#wait for current moves to finish
		M117 Parking...
		_SOUND_BEEP
		
		_GPUSH
		{% if printer.extruder.can_extrude %}
			G91								;relative positioning
			G1 E{-(retract|float)} F{25*60}	;retract
		{% endif %}
		G90									;absolute positioning
		_SAFE_Z_UP HEIGHT=2 MIN=100
		G1 X{x_park} Y{y_park} F6000		;park XY
		_GPOP

		M400						#wait for current moves to finish
		M117 Paused
		_SOUND_BEEP
	{% else %}
		#do nothing when already paused
	{% endif %}

[gcode_macro RESUME]
description: Resume currently paused print
rename_existing: BASE_RESUME
gcode:
	{% if printer.pause_resume.is_paused %}
		{% set unretract = printer["gcode_macro PAUSE"].unretract|float %}
		ALERT_OFF

		;restore exruder temperature
		M400						#wait for current moves to finish
		M117 Reheating...
		_SOUND_BEEP

		M109 S{printer["gcode_macro PAUSE"].e_temp}
		
		M400						#wait for current moves to finish
		M117 Restoring position..
		_SOUND_BEEP

		{% if printer.extruder.can_extrude %}
		_GPUSH
		G91
		G1 E{unretract} F{25*60} ;unretract
		_GPOP
		{% endif %}

		BASE_RESUME ;restore gcode state and position

		M400						#wait for current moves to finish
		M117 Resumed
		_SOUND_BEEP
	{% else %}
		#do nothing when not paused
	{% endif %}

[gcode_macro _IDLE_PAUSE]
description: Called from idle gcode.
gcode:
	M104 S0 ;just disable extruder heater