[pause_resume]
    
[gcode_macro PAUSE]
description: Pause current print
rename_existing: BASE_PAUSE
variable_retract: 1.0
variable_unretract: 2.0
variable_e_temp: 0
gcode:
	{% if not printer.pause_resume.is_paused %} 
		{% set Z_MAX = printer.toolhead.axis_maximum.z|float %}

		{% set z_current = printer.toolhead.position.z|float %}

		{% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
		{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}

		{% set z_lift = [z_current + 2, 100]|max %}
		{% set z_safe_lift = [z_lift, Z_MAX]|min %}

		;save extruder temperature
		SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=e_temp VALUE={printer.extruder.target}
		
		BASE_PAUSE ;gcode state saved here
		
		_GPUSH
		{% if printer.extruder.can_extrude %}
			G91								;relative positioning
			G1 E{-(retract|float)} F{25*60}	;retract
		{% endif %}
		G90									;absolute positioning
		G1 Z{z_safe_lift} F{10*60}			;lift Z
		G1 X{x_park} Y{y_park} F6000		;park XY
		_GPOP

		M117 Paused
		_SOUND_NOTIFY
	{% else %}
		#do nothing when already paused
	{% endif %}

[gcode_macro RESUME]
description: Resume currently paused print
rename_existing: BASE_RESUME
gcode:
	{% if printer.pause_resume.is_paused %}
		{% set unretract = printer["gcode_macro PAUSE"].unretract|float %}

		;restore exruder temperature
		M117 Reheating...
		M109 S{printer["gcode_macro PAUSE"].e_temp}
		_SOUND_BEEP

		_GPUSH
		G91
		{% if printer.extruder.can_extrude %}
			G1 E{unretract} F{25*60} ;unretract
		{% endif %}
		_GPOP

		BASE_RESUME ;restore gcode state and position here

		_SOUND_NOTIFY
		M117 Resumed
	{% else %}
		#do nothing when not paused
	{% endif %}

[gcode_macro _IDLE_PAUSE]
description: Called from idle gcode.
gcode:
	M104 S0 ;just disable extruder heater