[pause_resume]
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
variable_e_temp: 0
gcode:
	{% if not printer.pause_resume.is_paused %}
		##### read E from pause macro #####
		{% set E = printer["gcode_macro PAUSE"].extrude|float %}
		##### set park positon for x and y #####
		# default is your max posion from your printer.cfg
		{% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
		{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
		##### calculate save lift position #####
		{% set max_z = printer.toolhead.axis_maximum.z|float %}
		{% set act_z = printer.toolhead.position.z|float %}
		{% if act_z < (max_z - 2.0) %}
			{% set z_safe = 2.0 %}
		{% else %}
			{% set z_safe = max_z - act_z %}
		{% endif %}
		##### end of definitions #####
		SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=e_temp VALUE={printer.extruder.target}
		BASE_PAUSE
		G91
		{% if printer.extruder.can_extrude %}
			G1 E-{E} F2100
		{% endif %}
		G1 Z{z_safe} F900
		G90
		G1 X{x_park} Y{y_park} F6000
		_SOUND_NOTYFY
		M117 Paused
	{% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
	{% if printer.pause_resume.is_paused %}
		##### read E from pause macro #####
		{% set E = printer["gcode_macro PAUSE"].extrude|float %}
		##### end of definitions #####
		M117 Heating...
		M109 S{printer["gcode_macro PAUSE"].e_temp}
		_SOUND_BEEP
		G91
		{% if printer.extruder.can_extrude %}
			G1 E{E} F1500
		{% endif %}
		BASE_RESUME
		_SOUND_NOTYFY
		M117 Resumed
	{% endif %}
