[pause_resume]
    
[gcode_macro PAUSE]
description: Pause current print
rename_existing: BASE_PAUSE
variable_retract: 1.0
variable_unretract: 2.0
variable_e_temp: 0
variable_z_lift = 10            # z lift
variable_z_minimum = 100        # minimum z height
gcode:
    {% if not printer.pause_resume.is_paused %} 

        #save extruder temperature
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=e_temp VALUE={printer.extruder.target}
        BASE_PAUSE ;gcode state saved here

        M400						#wait for current moves to finish
        M117 Parking...
        _SOUND_BEEP
        
        _GPUSH
        {% if printer.extruder.can_extrude %}
            G91								;relative positioning
            G1 E{-(retract|float)} F{25*60}	;retract
        {% endif %}
        _GPOP

        _SAFE_Z_UP HEIGHT=z_lift
        _PARK_RIGHT_BACK
        _SAFE_Z_UP MIN={z_minimum}
        
        M400						#wait for current moves to finish
        M117 Paused
        _SOUND_BEEP
    {% else %}
        {action_respond_info("Can not pause while paused")}
    {% endif %}

[gcode_macro RESUME]
description: Resume currently paused print
rename_existing: BASE_RESUME
gcode:
    {% if printer.pause_resume.is_paused %}
        {% set filament_sensor = printer["filament_switch_sensor filament_sensor"] %}
        {% if filament_sensor.enabled and not filament_sensor.filament_detected %}
            M117 No filament!
        {% else %}
            {% set unretract = printer["gcode_macro PAUSE"].unretract|float %}
            ALERT_OFF

            ;restore exruder temperature
            M400						#wait for current moves to finish
            M117 Reheating...
            _SOUND_BEEP

            M109 S{printer["gcode_macro PAUSE"].e_temp}
            
            M400						#wait for current moves to finish
            M117 Restoring position..
            _SOUND_BEEP

            {% if printer.extruder.can_extrude %}
            _GPUSH
            G91
            G1 E{unretract} F{25*60} ;unretract
            _GPOP
            {% endif %}

            BASE_RESUME ;restore gcode state and position

            M400						#wait for current moves to finish
            M117 Resumed
            _SOUND_BEEP
        {% endif %}
    {% else %}
        {action_respond_info("Can not resume while mot paused")}
    {% endif %}

[gcode_macro _IDLE_PAUSE]
description: Called from idle gcode.
gcode:
    M104 S0 ;just disable extruder heater