[gcode_macro START_PRINT]
gcode:
	
	{% if not (params.B_TEMP and params.E_TEMP)%}
		action_raise_error("Extruder temperature and bed temperature must be set")
	{% endif %}

	#Get Bed and Extruder temperature from Slicer GCode
	{% set B_TEMP = params.B_TEMP|default(0)|float %}	
	{% set E_WAIT = params.E_WAIT|default(0)|float %}
	{% set E_TEMP = params.E_TEMP|default(0)|float %}

	SAVE_GCODE_STATE NAME=start_print_state
	
	M117 Heating bed...
	M190 S{B_TEMP}	;wait for bed temperature
	M104 S{E_WAIT}	;start preheating hotend

	M117 Homing...
	G90	;absolute positionning	
	G28 ;home all axes
	G29 ;Auto bed-level
		
	G1 Z5 F6000 	;move up to avoid scratch bed
	G1 X0 Y0 F6000 ;go to zero	
	
	M117 Heating hotend...
	M109 S{E_TEMP} ;wait for hotend temperature

	WIPE_LINE
	
	G1 Z0.2 F6000	;move up to avoid scratch bed
	G1 X0 Y0 F6000	;go to zero
	
	RESTORE_GCODE_STATE NAME=start_print_state
	
	G90		;absolute positionning
	G92 E0	;reset Extruder
	
	M117 Starting print...

	

[gcode_macro WIPE_LINE]
gcode:
	#0.4/0.2 line ~=~ 1mm E per 30mm XY
		
	#SAVE_GCODE_STATE NAME=wipe_line_state
	_GPUSH
	
	M117 Wipe line...
	
	G90 ;absolute positionning
	G1 X-3 Y100 Z1 F6000				;go to line start
	G1 Z0.0 F1200						;touch bed
	G1 Z0.2 F1200						;move up
	G91 ;relative positionning
	G1 E2 F1200.0						;unretract
	G1 Y-30 E3 F1200.0					;intro line (300%)
	G1 X1 F7000.0						;move sideway
	G1 Y-30 E2 F1200.0					;continue line (200%)
	G1 X1 F7000.0 						;move sideway
	
	#RESTORE_GCODE_STATE NAME=wipe_line_state
	_GPOP
	