[gcode_macro START_PRINT]
description: Print start script for slicer
gcode:
    
    {% if not (params.B_TEMP and params.E_TEMP)%}
        action_raise_error("Extruder temperature and bed temperature must be set")
    {% endif %}

    #Get Bed and Extruder temperature from Slicer GCode
    {% set B_TEMP = params.B_TEMP|default(0)|float %}	
    {% set E_TEMP = params.E_TEMP|default(0)|float %}
    {% set E_WAIT = E_TEMP - 50 %}

    {% set MINX = params.MINX|default(0)|float %}
    {% set MAXX = params.MAXX|default(0)|float %}
    {% set MINY = params.MINY|default(0)|float %}
    {% set MAXY = params.MAXY|default(0)|float %}

    _START_PRINT_PREPARE

    M400			#wait for current moves to finish
    M117 Heating bed...
    _SOUND_BEEP

    M190 S{B_TEMP}	;wait for bed temperature
    
    M400			#wait for current moves to finish
    M117 Homing...
    _SOUND_BEEP

    G90				;absolute positionning	
    G28 X Y			;home XY
    STABLE_Z_HOME	;home Z
    
    M400			#wait for current moves to finish
    M117 Probing...
    _SOUND_BEEP

    BED_MESH_CALIBRATE AREA_START={MINX},{MINY} AREA_END={MAXX},{MAXY}

    M400			#wait for current moves to finish
    M117 Parking...
    _SOUND_BEEP

    _PARK_LEFT_FRONT

    M400			#wait for current moves to finish
    M117 Heating hotend...
    _SOUND_BEEP

    M109 S{E_TEMP} ;wait for hotend temperature

    M400			#wait for current moves to finish
    M117 Wiping...
    _SOUND_BEEP

    #_WIPE_BLOB
    _WIPE_LINE

    M400			#wait for current moves to finish
    M117 Parking...
    _SOUND_BEEP
    
    _PARK_LEFT_FRONT
    
    M400			#wait for current moves to finish
    M117 Starting print...
    _SOUND_BEEP

[gcode_macro _START_PRINT_PREPARE]
description: Clean printer state before print
gcode:
    CLEAR_PAUSE		;clean pause state
    BED_MESH_CLEAR	;mesh somehow interfere with homing and probing
    G90		;absolute positionning
    G92 E0	;reset Extruder


[gcode_macro _WIPE_BLOB]
description: Purge nozzle before print
gcode:
    _GPUSH
    G90 ;absolute positionning
    G1 X-3 Y0 F6000	;go to blob pos
    G1 Z0.0 F1200	;touch bed
    G1 Z0.2 F1200	;move up
    G91				;relative positionning
    G1 E4 F1200.0	;blob
    G1 Z5 F600		;move up
    G10				;retract
    G1 Z5 F7000		;move up fast
    G90				;absolute positionning
    G1 X0 Y0 F7000	;go to origin
    G11				;unretract
    _GPOP

[gcode_macro _WIPE_LINE]
description: Purge nozzle before print
variable_x_start = -3.0
variable_y_start =  0.0
variable_line_length =  200.0
variable_line2_length = 150.0
variable_line_width = 0.5
variable_line_height = 0.3
gcode:
    {% set line_width = line_width|float %}
    {% set line_height = line_height|float %}
    {% set line_length = line_length|float %}
    {% set line2_length = line2_length|float %}

    {% set fil_diam = printer.extruder.filament_diameter|default(1.75)|float %}
    
    {% set fil_sect = 3.1415 * ( fil_diam / 2.0)**2 %}  # mm^2 (mm^3 of filament per 1 mm of extrusion)
    {% set line_sect = line_width * line_height %}      # mm^2 (mm^3 of filament per 1 mm of line)
    {% set line_e_ratio = line_sect / fil_sect %}       # mm of extrusion per 1 mm of line

    {% set line_e = line_length * line_e_ratio %}       # mm of filameent for line
    {% set line2_e = line2_length * line_e_ratio %}     # mm of filameent for line2

    {% set speed_line = 30*60|float %}
    {% set speed_move = 80*60|float %}

    {% set x_start = x_start|float %}
    {% set y_start = y_start|float %}
    
    # key points
    {% set p_prestart = 'X' ~ (x_start) ~               "Y" ~ (y_start) %}
    {% set p_line1_st = 'X' ~ (x_start) ~               "Y" ~ (y_start) %}
    {% set p_line1_en = 'X' ~ (x_start) ~               "Y" ~ (y_start + line_length) %}
    {% set p_line2_st = 'X' ~ (x_start + line_width) ~  "Y" ~ (y_start + line_length) %}
    {% set p_line2_en = 'X' ~ (x_start + line_width) ~  "Y" ~ (y_start + line_length - line2_length) %}

    {% if printer.toolhead.homed_axes != "xyz" %}
        {action_respond_info("Please home XYZ first")}
    {% elif printer.extruder.can_extrude != True %}
        {action_respond_info("Extruder temperature too low")}
    {% else %}
        _GPUSH
        G90                                             # Absolute positionning
        G92 E0                                          # Reset extruder
        M83                                             # Relative extrusion

        G1 {p_prestart} Z3 F{speed_move}                # Move to prestart position
        G1 {p_line1_st} Z{line_height} F{speed_move}    # Move to start position

        G1 {p_line1_en} F{speed_line} E{line_e}         # Draw the first line
        G1 {p_line2_st} F{speed_move}                   # Move to side a little
        G1 {p_line2_en} F{speed_line} E{line2_e}        # Draw the second line
        _GPOP
    {% endif %}