[gcode_macro START_PRINT]
gcode:
	
	{% if not (params.B_TEMP and params.E_TEMP)%}
		action_raise_error("Extruder temperature and bed temperature must be set")
	{% endif %}

	#Get Bed and Extruder temperature from Slicer GCode
	{% set B_TEMP = params.B_TEMP|default(0)|float %}	
	{% set E_TEMP = params.E_TEMP|default(0)|float %}
	{% set E_WAIT = E_TEMP - 50 %}

	{% set MINX = params.MINX|default(0)|float %}
    {% set MAXX = params.MAXX|default(0)|float %}
    {% set MINY = params.MINY|default(0)|float %}
    {% set MAXY = params.MAXY|default(0)|float %}


	CLEAR_PAUSE

	_GPUSH
	
	M117 Heating bed...
	M190 S{B_TEMP}	;wait for bed temperature

#	Preheat not worth it.
#	M104 S{E_WAIT}	;start preheating hotend

	M117 Homing...
	G90				;absolute positionning	
	#G28			;home all axes
	G28 X Y			;home XY
	STABLE_Z_HOME	;home Z

	;G29 			;Auto bed-level
	BED_MESH_CALIBRATE AREA_START={MINX},{MINY} AREA_END={MAXX},{MAXY}
	
	G1 Z5 F6000 	;move up to avoid scratch bed
	G1 X0 Y0 F6000 ;go to zero	
	
	M117 Heating hotend...
	M109 S{E_TEMP} ;wait for hotend temperature

	#_WIPE_LINE
	_WIPE_BLOB
	
	G1 Z0.2 F6000	;move up to avoid scratch bed
	G1 X0 Y0 F6000	;go to zero
	
	_GPOP
	
	G90		;absolute positionning
	G92 E0	;reset Extruder
	
	M117 Starting print...

	

[gcode_macro _WIPE_LINE]
gcode:
	#0.4/0.2 line ~=~ 1mm E per 30mm XY
		
	_GPUSH
	
	M117 Wipe line...
	
	G90 ;absolute positionning
	G1 X-3 Y150 Z1 F6000				;go to line start
	G1 Z0.0 F1200						;touch bed
	G1 Z0.2 F1200						;move up
	G91 ;relative positionning
	G1 E2 F1200.0						;unretract
	G1 Y-60 E6 F1200.0					;intro line (300%)
	G1 X1 F7000.0						;move sideway
	G1 Y-60 E4 F1200.0					;continue line (200%)

	G1 X1 Y-1 F7000.0 					;shake	
	G1 X-2 Y-1 F7000.0
	G1 X2 Y-1 F7000.0
	G1 X-2 Y-1 F7000.0
	G1 X2 Y-1 F7000.0

	_GPOP

[gcode_macro _WIPE_BLOB]
gcode:
	_GPUSH
	
	M117 Wipe blob...
	
	G90 ;absolute positionning
	G1 X-3 Y0 F6000	;go to blob pos
	G1 Z0.0 F1200	;touch bed
	G1 Z0.2 F1200	;move up
	G91				;relative positionning
	G1 E4 F1200.0	;blob
	G1 Z5 F600		;move up
	G10				;retract
	G1 Z5 F7000		;move up fast
	G90				;absolute positionning
	G1 X0 Y0 F7000	;go to origin
	G11				;unretract

	_GPOP
